[ids]

*

[main]

# Keymaps
j+k = esc
leftalt = tab
space = lettermod(rhs_keys, space, 150, 200)

# Home row mods
f = lettermod(shift, f, 150, 200)
j = lettermod(shift, j, 150, 200)
d = lettermod(control, d, 150, 200)
k = lettermod(control, k, 150, 200)
s = lettermod(alt, s, 150, 200)
l = lettermod(alt, l, 150, 200)
a = lettermod(meta, a, 150, 200)
; = lettermod(meta, ;, 150, 200)

[alt]
h = left
k = up
j = down
l = right
a = home
; = end

[rhs_keys]
j = backspace
k = enter
l = delete

